<title>./CN7</title><center>
<html>
<link rel="icon" type="image/png" href="http://i.imgur.com/AKbkcfC.png"/>
<!--------------------------------------------
Ownz By ./CY3ER NE7W0RK 7E4M
TEXT Me : FUCK
Indonesian
2014 -Now
--------------------------------------------->
<!-- --------Cursor--------- -->
<style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/cursors/cur-11/cur1054.cur), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2012/02/11/chrome-pointer.html" target="_blank" title="Chrome Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Chrome Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
<meta content="width=device-width, initial-scale=1.0 maximum-scale=1.2, user-scalable=yes" name="viewport" />
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
<meta content="public" http-equiv="Cache-Control" />
<meta content="no-cache" http-equiv="Pragma" />
<meta content="Indonesian Defacer" name="description" />
<meta content="./CY3ER NE7W0RK 7E4M" name="keywords" />
<meta content=" " property="og:image" />
<meta content='./CY3ER NE7W0RK 7E4M' name='Author'/>
<meta content='all' name='audience'/>
<meta content='id' name='language'/>
<meta content='general' name='rating'/>
<meta content='document' name='resource-type'/>
<meta content='all' name='robots'/>
<meta content='index, follow' name='robots'/>
<meta content='1 days' name='revisit-after'/>
<meta content='index, follow' name='googlebot'/>
<meta content='index, follow' name='Googlebot-Image'/>
<meta content='index, follow' name='alexabot'/>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<style type="text/css">

     
     
     
     
    body {
     
     
     
     
    background:  url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWbdi8LIJGGJYvBuPyyeUB-omlg6FUyzAndCWorVqyaPonejOwMw");
     
     
     
     
    background-repeat: repeat;
     
     
     
     
    background-position: center;
     
     
     
     
    background-attachment: fixed;
     
     
     
     
    }
     
     
     
     
    </style>
<link href='http://fonts.googleapis.com/css?family=Advent+Pro&subset=latin,latin-ext' rel='stylesheet' type='text/css'><br><br>
<font color="red" size="5" face="New Rocker"><b>Hacked By:CY3ER NE7W0RK 7E4M</font><br><br>
<img src="http://i.imgur.com/ShHB37L.png?1" /><br><br>
<font color="red" size="6" face="Advent Pro">LEGION GREY Hat</font><br>
<font color="white" size="5.5" face="Advent Pro">./;CY3ER NE7W0RK 7E4M | Z_Operation_S | ./Mr.NE7_|one commando,one spirit,one destination|</font><br>

<br></center>
<a href="https://www.facebook.com/Spys.Art.us" title="Contact Me" target="_blank"><img src='https://lh4.googleusercontent.com/-FKfkVKRgn9I/U4JT0PAZU1I/AAAAAAAAB5k/RqA07r9QR7E/s32/icon%2520fb.png'/></a>

<iframe width="0" height="0" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/156878751&color=ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false"></iframe>
<center>
<font color="white" size="5.5" face="Iceland"></font></center>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>

</html></b>
